# azfunc

./: .gitignore  Model.cs  OrgrefDAO.cs  OrgrefPostgreSQLDAO.cs  QueryOrgref.cs  azfunc.csproj  azfunc.sln
Orgref.DAO/: Orgref.DAO.csproj  OrgrefDAO.cs  OrgrefPostgreSQLDAO.cs
Orgref.Functions/: HttpExample.cs  Orgref.Functions.csproj  QueryOrgref.cs  Startup.cs  azfunc.csproj
Orgref.Functions.Tests/: Orgref.Functions.Tests.csproj  QueryOrgrefTests.cs
Orgref.Model/: Model.cs
Orgref.PostgreSqlDao/: Orgref.PostgreSqlDao.csproj  OrgrefContext.cs  OrgrefPostgreSQLDAO.cs
